<!--pages/courseOrder/courseOrder.wxml-->
<import src="../../template/courseordercell/ordercell.wxml"></import>

  <loading hidden="false" bindChange="pullDownChange" style="background-color:red">加载中...</loading>  
 

 <view class='weui-grids'>
     <view class='weui-grid'  wx:for="{{btns}}" wx:for-item="item" wx:key="item">
		 <!--hover-class='weui-cells__title__active'  -->
  <button hover-class='weui-cells__title__active' class="weui-grid__label {{selectedIndex==index?'weui-cells__title__ischecked':''}}" bindtap='btnclick' data-id='{{index}}'>
 {{item.name}}
  </button> 
  </view>
</view> 
 
<scroll-view scroll-y="true" style='height:100%' bindscrolltolower="loadMore" bindscrolltoupper="refesh" upper-threshold="50" bindscroll="scroll" enable-back-to-top="true">
<!-- 全部  -->
<view >
<template is="ordercell" data="{{ item }}"></template></view>
<!-- 待支付  -->
       <view ></view>
			 <!-- 已支付  -->

			 <view ></view>
<view class='weui-loadmore' hidden='{{isHideLoadMore}}' >
<view class='weui-loading'></view>
<view class='weui-loadmore__tips'>正在加载......</view>
</view>
</scroll-view>
