/* pages/userInfo/userInfo.wxss */

.container {
  box-sizing: border-box;
  padding: 20px;
}

page {
  background: #f5f5f5;
}

.header {
  position: relative;
  height: 400rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex; /*伸缩容器*/
  /*flex-direction: column; /*垂直排列*!*/
  justify-content: center;/* 设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式。*/
  align-items: center;
}
.userinfo {
  position: relative;
  height: 100rpx;
  width: 100rpx;
  background: #fff;
  display: flex; /*伸缩容器*/
  flex-direction: column; /*垂直排列*/
  justify-content: center;
  align-items: center;
}
.userinfo-avatar {
  height: 70rpx;
  width: 70rpx;
  border-radius: 65rpx;
  justify-content: flex-start;
}

.useinfo-nickname {
  justify-content: center;
  text-align: left;
  display: flex;
  height: 50rpx;
  width: 100%;
  /* line-height: 50rpx; */
}

.weui-cells {
  margin-top: 0.6em;
}

.weui-cell__ft_in-access {
  margin-right: 16px;

}
 .weui-grid{
  justify-content: center;
  text-align: center;
}

