<!--pages/flex/flexDemo.wxml-->
<!-- <view class='box'>
<view wx:for='{{[1,2,3,4,5]}}' style='background-color:#{{item}}6000}'>{{item}}. 行内元素也可以使用 Flex 布局。行内元素也可以使用 Flex 布局。行内元素也可以使用 Flex 布局。</view>
</view> -->

<view class="section tc">
  <video id="myVideo" style="height:{{videoHeight}}px;width:{{videoWidth}}px;" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
    bindtimeupdate="updateTime" bindfullscreenchange="fullScreenChange" page-gesture="{{true}}" danmu-btn="{{true}}" enable-danmu="{{true}}" danmu-list="{{danmuList}}" controls binderror="videoErrorCallBack">
	</video>
	</view>