<!--pages/login/login.wxml-->
<page>
<text style='align:center;'>登录</text>
<form>
<view><label>用户名：<input type='text'  placeholder='请输入用户名' focus='true'> </input></label>
</view>
<text>密码：</text><input type='text' password='true' placeholder='密码6-16位'></input> 
<button type='primary' bindtap='login'>登录</button>
<button style='top padding:5px' type='secondary' bindtap='pushRegister'>注册</button>
</form>
</page>