<!-- <import src='./pages/courseOrder/courseOrder.wxml'></import> -->
<view class="order">
  <view class="order-hd">
    <view class="item" style='margin-top:20rpx'>
      <view class="lable" >订单状态</view>
      <view class="text {{order.statusWxss}}">{{order.statusDesc}}</view>
    </view>
    <view class="item">
      <view class="lable">订单编号</view>
      <view class="text">{{order.sn}}</view>
    </view>
    <view class="item">
      <view class="lable">下单时间</view>
      <view class="text">{{order.createdTime}}</view>
    </view>
		 <view class="item" wx:if="{{order.paidTime.length>4}}">
      <view class="lable">付款时间</view>
      <view class="text">{{order.paidTime}}</view>
    </view>
  </view>

  <view class="order-bd">
    <view class="order-item">
      <image class="item-image" src="{{order.courses.picture}}"/>
      <view class="item-desc">
        <view class="desc-title">{{order.title}}</view>
        <view class="desc-teacher">授课老师：{{order.courses.teacher}}</view>
        <view class="desc-price">￥{{ order.courses.price }}</view>
      </view>
    </view>
    <view class="order-summary">
      <view class="item">
        <view class="label-price">课程价格</view>
        <view class="text-price">￥{{ order.totalPrice }}</view>
      </view>
      <view class="item">
        <view class="label-price">应付金额</view>
        <view class="text-price">￥{{ order.totalPrice }}</view>
      </view>
    </view>
  </view>

  <view class="order-ft" wx:if="{{order.statusDesc == '待评价'  || order.statusDesc == '待支付'}}">
  <view class="action-comment" bindtap="bindComment" wx:if="{{order.statusDesc == '待评价'}}" data-id='{{order}}'>去评价</view>
	  <view class="action-pay" bindtap="bindBuy" wx:if="{{order.statusDesc == '待支付'}}" data-id='{{order}}'>立即支付</view>
  </view>
</view>