/* pages/courseList/courseList.wxss */
@import "../commons/price.wxss";

page {
  background: #fff;
  font-size: 16px;
}

.container {
  border-top: 1px solid #e4e4e4;
  width: 100%;
}

.brand_item {
  border-top: none;
  border-bottom: 1px solid #e4e4e4;
  width: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 44px;
  float: true;
  background: #fff;
  border-bottom: 0.5px solid #e4e4e4;
}

.header_left {
  margin: 8px 0;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  width: 66%;
  text-align: center;
  height: 30px;
}

.header_right {
  margin: 8px 0;
  width: 34%;
  border-left: 0.5px solid #e4e4e4;
  text-align: center;
  height: 30px;
}

.header_active {
  color: #ff6700;
}

.brand_item .pic {
  float: left;
  padding: 8px 8px;
  width: 120px;
  height: 70px;
}

.right_cont {
  padding: 5rpx;
  text-align: left;
}

.right_cont view {
 display: block; 
  margin: 5rpx 0;
}  
.right_cont .title {
  font-size: 28rpx;
  color: #000000;
	/* display:-webkit-box;
-webkit-box-orient:vertical; */
-webkit-line-clamp:2;
overflow:hidden;
}
.right_cont .count {
  font-size: 12px;
  color: #939393;
}

  .right_cont .price {
  color: #f16236;
}  
