/* pages/chooseInterest/chooseInterest.wxss */
/* 设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效。 */
/* flex-direction 决定主轴的方向 水平还是竖轴
flex-wrap
flex-flow
justify-content
align-items
align-content */
.bg_header {
  width: 100%;
  height: 280rpx;
  justify-content: center;
  display: flex; 
  background-image: url('../../images/addCategory_bg.png');
  position: fixed;
}
.section{
	width:100%;
	flex-direction: row;
	 border: none;
	 text-align:  center;
}
.bg_header__image {
   display: flex; 
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 0px;
  height: 100%;
   /* width: 100%;  */
  justify-content: center;
  text-align: center;
}

.bg_header__title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  text-align: center;
  font-size: 40rpx;
  color: #838282;
  background-color: transparent;
  width: 750rpx;
  height: 100%;
  position:absolute;

}
.bg_header__rightBtn{
	/* top: 80rpx; */
	display: flex;
	right: 10px;
	width: 50px;
	height: 100%;
	color: #667185;
	flex-direction: column;
  vertical-align: center;
	justify-content: center;
	align-content: center;
	text-align: center;

}
.container{
	   /* display: flex; */
  /* width: 100%; */
	left: 0px;
	right: 0px;
	top:280rpx;
	 bottom: 100rpx; 
   /* height: auto;  */
overflow-x: hidden;
position: absolute;
}
/* overflow:scroll;默认是左右，上下都滚动!
如果左右没有超出内容时，用overflow:auto;

如果左右有超出内容，用overflow-x: hidden;
当然直接写overflow-y:scroll;也可以，不过如果担心内容有不换行的数据把div撑开，还是需要写overflow-x:hidden;
注意的是在firefox里要这样写：overflow-x: hidden;要写在overflow: scroll;后面！ */
.scrollview {
	left: 0px;
	right: 0px;
	top: 270rpx;
	 width: 100%; 

   height: 100%; 
}

.weui-grids {
  justify-content: space-around;
  border: none;
}

.weui-grid {
  height: 40px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  display: flex;
  vertical-align: center;
  border: none;
}

.weui-grid_active {
  height: 50px;
  /* border-radius: 25px;
  border-color: #ff6700;
  background-color: #ff6700; */
}

.weui-grid__label {
  border: 1px solid;
  border-width: thin;
  border-radius: 5px;
  position: relative;
  width: 100%;
  height: 35px;
	line-height: 30px;
	padding: 5px;
  text-align: center;
  font-size: 16px; /*字体大小*/
  vertical-align: middle;
  justify-content: center;
  flex-direction: column;
  display: flex;
  color: #636e83;
}

.weui-grid__label__normal {
  background-color: #fff;
  border-color: #e7e7e7;
  color: #868b9d;
}

.weui-grid__label__ischecked {
  border-color: #ff6700;
  background-color: #ff6701;
  color: #ffeeea;
}

.footer {
  /* position: absolute; */
  background: white;
  left: 0;
	right: 0;
  width: 100%;
  height: 50px;
  bottom: 0px;
  position: fixed;
	
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ff6700;
  width: 50%;
  height: 40px;
  color: white;
}
