
<view class="favorite">
  <view class="items" wx:for="{{ courseList }}" wx:key="item" >
  <view class="item" > 
  <navigator
  id="course-1"
    class="nav"  
   url="/pages/order/order" 
   data-key="{{index}}"
  bindtouchstart="onTouchStart" 
  bindtouchend="onTouchEnd"
  bindtouchmove="onTouchMove">
    <image class="item-image" src="{{ item.picture}}"/>
    <view class="item-desc">
      <view class="desc-title">{{ item.title }}</view>
      <view class="desc-teacher">{{ item.num }}人在学</view>
       <view class="desc-price">
        <view class="price">￥{{ item.price }}</view>
        <image class="deadline-image" src="../../img/my-ico.png"/>
        <view class="deadline-text">{{ item.expiryDay }}天</view>
      </view>
    </view>
    </navigator>
    <view class="item-action" bindtap='cancelFavorite' data-item='{{item}}'>
      取消收藏
    </view>
  </view>
 
</view>

</view>