<import src="../commons/price.wxml" />
<import src="../commons/wxParse/wxParse.wxml" />
<import src="../commons/lesson_time/lesson_time.wxml" />

<!-- <view class='container'> -->
<view class='stv-container'>
  <!--播放器和选项卡-->
  <view class='flex-item' id='video_h'>
    <view class="section">
      <video class='video' src="{{src}}" controls></video>
    </view>

    <view class='course-tab'>
      <view class='ul'>
        <block wx:for="{{ titleBtns }}" wx:key="item">
          <view class="li {{selectedIndex == index?'active':''}}" bindtap="changeTab" data-index='{{ index }}'>
            <view class='tab'>{{item}}</view>
          </view>
        </block>
      </view>
      <!-- <view class='line' style="left:{{lineStartX}}px"></view> -->
			      <view class='line' style="left:{{stv.windowWidth / 3.0 *selectedIndex + 50}}px"></view>

    </view>
  </view>
  <!-- 可滑动切换  -->
  <view class="scroll-view">
    <view bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd" class="scroll-view-wrapper {{!stv.tStart? 'withAnimate': ''}}" style="left: -{{stv.offset}}px">
      <!--课程详情-->
      <view style="width: {{stv.windowWidth}}px;" class="one-scene">
        <scroll-view style="height:100%" scroll-y>
          <view>
            <view class='flex-price'>
              <view class='flex-ul'>
                <template is="price" data="{{price:course.price}}" />
              </view>
            </view>

            <view class='flex-title'>
              <view class='title'>{{course.title}}</view>

              <view class='flex-ul'>
                <view class='flex-li'>购买人数：{{course.studentNum}}人</view>
                <view class='flex-li'>授课老师：{{course.teacher}}</view>
                <view class='flex-li'>有效期：
                  <block wx:if='{{course.expiryDay == 0}}'>永久</block>
                  <block wx:else>
                    {{course.expiryDay}}天
                  </block>
                  <!--{{course.deadline == 0?'永久':course.deadline天}}  -->
                </view>
              </view>
              <!-- 简介 -->
              <view class='info'>
                <block wx:if='{{course.subtitle.length == 0}}'>还没有设置课程简介</block>
                <block wx:else>
                  {{course.subtitle}}
                </block>
              </view>
            </view>

            <block wx:if="{{course.about.length>0}}">

              <view class='course-info'>
                <view class='header'>内容简介</view>
                <view>
                  <template is="wxParse" data="{{wxParseData:about.nodes}}" />
                </view>
              </view>
            </block>
            <block wx:if="{{course.audiences.length>0}}">

              <view class='course-info'>
                <view class='header'>适合对象</view>
                <view class='content'>
                  <template is="wxParse" data="{{wxParseData:audiences.nodes}}" />
                </view>
              </view>
            </block>
            <block wx:if="{{course.goals.length>0}}">

              <view class='course-info'>
                <view class='header'>课时安排</view>
                <view>
                  <template is="wxParse" data="{{wxParseData:goals.nodes}}" />
                </view>
              </view>
            </block>
            <block wx:if="{{course.goals.length>0}}">

              <view class='course-info'>
                <view class='header'>师资介绍</view>
                <view class='content'>
                  <template is="wxParse" data="{{wxParseData:teacherInfo.nodes}}" />
                </view>
              </view>
            </block>
          </view>
      </scroll-view>
    </view>
    <!--课程目录-->
    <view style="width: {{stv.windowWidth}}px;" class="one-scene">
      <scroll-view style="height:{{stv.windowHeight }}px" scroll-y>
        <view style='left:{{stv.windowWidth}}px; '>
          <block wx:for="{{catalogList}}" wx:key="item">

            <block wx:if="{{item.type == 'chapter'}}">
              <view class='chapter'>
                <view class='chapter-header'>{{item.title}}</view>
              </view>
            </block>
            <block wx:elif="{{item.type == 'unit'}}">
              <view class='chapter'>

                <view class='section'>
                  <!--开始图标-->
                  <view class='section-line'> </view>
                  <view class='section-conter'>
                    <icon class='iconfont icon-yuandianzhong'></icon>
                    <view class='section-header'>
                      <span class="section-header-i">{{item.title}}</span>
                    </view>
                  </view>
                </view>
              </view>
            </block>
            <block wx:else>
              <!--课时-->
              <view class='section-class'>
                <view class='class-item icon'>
                  <icon class="iconfont icon-audio"></icon>
                </view>
                <view class='class-item title-time'>
                  <view class='class-item-s title'>
                    <span>{{item.data.title}}</span>
                  </view>
                  <view class='class-item-s time'>
                    <span>
                      <template is="lesson_time" data="{{lessonLength:item.data.length}}" />
                    </span>
                    <span wx:if="{{item.data.free > 0}}">免费试听</span>

                  </view>
                </view>
                <view class='class-item learn-status-w'>
                  已学完
                </view>
              </view>
              <!--end课时-->
            </block>

          </block>
        </view>
      </scroll-view>
    </view>
    <!--课程目录-->



    <!--课程评价-->
		 <view style="width: {{stv.windowWidth}}px;" class="one-scene">
      <scroll-view style="height:{{stv.windowHeight }}px" scroll-y>
    <view>
      <block wx:if="{{commentList}}">
        <block wx:for="{{commentList}}">
          <!-- <view class='header'>{{item}}</view> -->
          <view class="comment-list-item">
            <span class="user-avatar">
              <image src="{{item.user.avatar}}"></image>
            </span>
            <span class="conList">
              <view class="">
                <span class="title">{{item.user.nickname}}</span>
                <span class="right">
                  <image src="../evaluate/images/comment_level_{{item.rating}}.png"></image>
                </span>
              </view>
              <view class="dateTime">{{item.createdTime}} </view>
              <view class="describe">{{item.content}}</view>
            </span>
          </view>
        </block>
      </block>
      <block wx:else>
        暂无评价
      </block>
    </view>
    </scroll-view>
  </view>
</view>
</view>

<view class='detail_footer'>
  <view class='price'>
    <template is="price" data="{{price:course.price}}" />
  </view>
  <!-- 这里不用login 判断 直接用 member 判断  -->
  <block wx:if="{{!course.member}}">
    <view class='study'>
      <block wx:if="{{course.price > 0}}">
        立即购买
      </block>
      <block wx:else>
        加入学习
      </block>
    </view>
  </block>
  <!-- 用户加入学习 -->

  <block wx:if="{{course.member}}">
    <block wx:if="{{course.deadline}}">
      <!-- 用户已经加入学习 并且已经过期 给出提示 -->
      <view class='study'>
        <block wx:if="{{course.price > 0}}">
          立即购买
        </block>
        <block wx:else>
          加入学习
        </block>
      </view>
    </block>
    <block wx:else>
      <!-- 课程没有过期 -->
      <view class='study'>
        立即学习
      </view>
    </block>
  </block>
</view>
</view>