<!--pages/settleOrder/settleOrder.wxml-->
<import src="../commons/price.wxml" />

<view class='container'>
<!-- header background-size: {{windowWidth}} {{headerHeight}}; -->
<!-- <view class='header'> -->
<view class='header' style='width:{{windowWidth}}px;height:{{headerHeight}}px;background-size: {{windowWidth}}px {{headerHeight}}px;'>

<view class='course-content'>
<image src="{{course.middlePicture}}" ></image>
<view class="title">{{course.title}}</view>
 <view> <template is="price" data="{{price:course.price}}"/></view> 
 <!-- <template is="price" data="{{price:course.price}}"/> -->
</view>

</view>
<!-- header  -->
<!--  价格内容 -->
<view class="weui-cells" style='width:100%;margin-top:60px'>
    <view class="weui-cell weui-cell__bd">
        <view class="weui-cell__bd"> 课程原价</view>
        <view class="weui-cells_after-title" style="color:#FF6700"> <template is="price" data="{{price:course.price}}"/></view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd"> 合计</view>
        <view class="weui-cells_after-title" style="color:#FF6700"> <template is="price" data="{{price:course.price}}"/></view>
    </view>

</view>
<!--  -->
<!-- footer  -->
<view class="course-footer">
<view class='price'>
     <template is="price" data="{{price:course.price}}" />
			</view>
 <view class='pay' bindtap='bindPay'>
           提交订单
        </view>
</view>
</view>
