<import src="ordercell.wxss"></import>
<template name="ordercell">
<!--这里只需要传递 orderId 就可以  -->
    <navigator url="../pages/orderDetail/orderDetail?orderId={{orderId}}">
        <view class="order">
				<!-- 订单 cell 的上面一部分  -->
				<view><view>订单号:item.orderSn</view> <view>已完成</view></view>
				<!-- 订单 cell 的上面一部分  -->
				<!-- 订单 cell 的中间一部分 关于课程的 -->

        <view class="course_detail">
						 <image class="course_icon" src="{{item.picture}}" ></image>

						<text class="title">{{item.title}}</text>
              <text class="teacher"> 任课老师:{{item.teacher}}</text> 
                <text class="price {{item.price > 0}}"> ¥ {{ item.price }}</text>

            </view>
					<!-- 订单 cell 的中间一部分 关于课程的 -->
					<!-- 订单 cell 的底部 关于课程的 -->
 					<view class="order_footer">

					
             合计：   <text class="price {{item.price > 0}}"> ¥ {{ item.price }}</text>
            </view>
				<!-- 订单 cell 的底部 关于课程的 -->
				</view>
    </navigator>
</template>