<import src="../commons/price.wxml" />

<view class='section'>
<view class="searchBar">
  <view class="search">
        <image src="../../images/search.png"/>
       <input focus="{{focus}}" placeholder='输入课程'/>
  </view>
  <view class="scan" bindtap="scanCode">
     <image src="../../images/code.png"/>
  </view>
</view>
  <swiper class="scroll-view_H" indicator-dots="true" indicator-active-color="#ff6700" autoplay="{{false}}" duration='500' circular='true' bindchange='swiperChanged'>
    <block wx:for="{{slides}}" wx:key="item">
      <swiper-item bindtap="tapSwiperItem" data-id="{{ item }}">
        <image class='scroll-view-item-H' src='{{ item.img }}'></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 分类  -->
  <view class="category-grids">
    <block wx:for="{{categoryData}}" wx:key="item">
      <view class="category-grid" bindtap="">
        <image class="category-grid__icon" src="{{item.brief}}"></image>
        <text class='category-grid__label'>{{item.name}}</text>
      </view>
    </block>
  </view>
  <!-- 感兴趣的分类 class='interest-grids'  -->
  <!-- 实验 scrollview 滚动 tab  -->

  <view class='interest-grids'>
    <view class='view_selectCategory' bindtap='showCategorys' data-id='{{item}}'>
       {{interestCategory.name}} 
      
    </view>
    <view class="select">
      <image src="../../images/selectedButton_Normal.png" />
    </view>
     <action-sheet hidden="{{actionSheetHidden}}" bindchange="chooseInterest">
        <scroll-view class="action" scroll-y>
            <view wx:for-items="{{actionSheetItems}}" wx:key="{{key}}" class="subList">
          <view class="itemTitle">{{item.name}}</view>
         <block wx:for-items="{{item.children}}" wx:for-item="item_sub">
           <view class="itemContent {{item_sub.id == interestCategory.id ? 'selActive':''}}" bindtap="chooseCategory" data-item="{{ item_sub }}" >{{item_sub.name}}</view>
           </block>
        </view>
        </scroll-view>
        
      </action-sheet>
    <scroll-view class="recommend_scroll_x_box" scroll-x="true">
<view class='recommend_hot_box'>  <view class=" text_center {{currentInterestId==interestCategory.id?'title__ischecked':'title'}}" bindtap='interestSelected' data-id='{{interestCategory.id}}'>全部</view></view>
      <view class="recommend_hot_box" wx:for="{{ interestCategory.children }}" wx:key="item">
        <view class=" text_center {{currentInterestId==item.id?'title__ischecked':'title'}}" bindtap='interestSelected' data-id='{{item.id}}'>{{item.name}}</view>
      </view>
    </scroll-view>


  </view>

  <!-- 一些推荐的课程  -->
  <!-- <swiper bindchange='swipechange' data-item=''>
<block wx:for="{{interestCategory.children}}" wx:key="{{category_item}}">
	<swiper-item scroll-y style="overflow: auto !important;" > -->
	<block wx:if="{{listData.length >= 0}}">
	 <view class='list-grids'> 
	<!-- <scroll-view class='list-grids' scroll-y="{{true}}" style="height:{{appHegiht?appHegiht:'auto'}};"> -->

    <block wx:for="{{ listData }}" wx:key="item">
		            <navigator url="../courseDetail/courseDetail?brand={{item.id}}&typeid={{item.typeid}}">

      <view class="list-grid" bindtap='showCourseDetail' data-item='{{item}}'>
        <image class="list-grid__icon" src="{{item.picture}}">
          <view class="list-grid__icon_label">
            <text style='margin:5rpx;'>  {{item.num}} 人在学  </text>

          </view>
        </image>
        <text class="list-grid__label" style=''>{{item.title}}</text>
				            <template is="price" data="{{price:item.price}}"/>

        <!-- <text class='list-grid__label' style="color: red;text-align: left"> ¥ {{item.price}}</text> -->
      </view>
</navigator>
    </block>
		
			<!-- </scroll-view> -->
   </view> 
	<!-- </swiper-item>
 </block> 
	</swiper> -->
	 </block> 
	<block wx:else>
	<text class='list-grid__label'>暂无相关课程</text>
		<view class='list-grid__label' style='height:300px;width:400px'>
		暂无相关课程
		</view>
		</block>
</view>