/* pages/home/home.wxss */
.section{
  background:#f7f7f7;
}
.searchBar{
  position: fixed;
  width:90%;
  height:96rpx;
  top:24rpx;
  left:42rpx;
  border-radius:10rpx;
  z-index:99;
}
.search{
  position: fixed;
  width:76%;
  border:1px solid #e6e6e6;
  height:96rpx;
  top:24rpx;
  background:#ffffff;
  border-radius:10rpx;
}
.search image{
  position:relative;
  width:42rpx;
  height:42rpx;
  margin:27rpx 30rpx;
  float:left;
}
.search input{
  width:70%;
   height:96rpx;
  line-height: 96rpx;
}
.scan{
  float:right;
  width:70rpx;
  height:70rpx;
  margin-top:13rpx;
}
.scan image{
  width:70rpx;
  height:70rpx;
}
.scroll-view_H {
  top: 0;
  left: 0px;
  border-color: red;
  width: 100%;
  height: 240px;
  background-color: rosybrown;
}

.scroll-view-item-H {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

/* 分类  */

.category-grids {
  height:140rpx;
  border-top: 1rpx solid #d9d9d9;
  border-left: 1rpx solid #d9d9d9;
  background: #ffffff;
}

.category-grid {
  position: relative;
  float: left;
  padding: 20rpx;
  width: 20%;
  box-sizing: border-box;
}

.category-grid_active {
  background-color: #ccc;
}

.category-grid__icon {
  display: block;
  width: 50rpx;
  height: 50rpx;
  margin: 0 auto;
}
.category-grid__label {
  margin-top: 5px;
  display: block;
  text-align: center;
  color: #000;
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}

.interest-grids {
  margin-top:30rpx;
  height: 120rpx;
  line-height: 120rpx;
  overflow: hidden;
	flex-direction:row;
	display: flex; 
  background: #ffffff;
  font-family: SourceHanSansCN-Normal;
  width:100%;
  border-bottom:1px solid #cdcdcd;
}
.view_selectCategory{
  width:50%;
  border-right:1px solid #cdcdcd;
  text-align: center;
  color:#000;
  font-size:42rpx;
  
}
.interest-grids .select{
  height:120rpx;
  position:relative;
  top:0rpx;
  right:50rpx;

}
.interest-grids image{
  width:30rpx;
  height:16rpx;
}
.interest-grid {
  position: relative;
  float: left;
  padding: 2rpx;
  /* width: auto; */
}

.interest-grid__label {
  width: 96%;
  margin:0 auto;
  display: block;
  text-align: center;
  color: #000;
  overflow: hidden;
  border: none;
  font-size: 12px;
  background-color: white;
}

button::after {
  border: none;
}

.interest-grid__label__active {
  color: #f76700;
  font-size: 12px;
  border: none;
  margin-top: 5px;
  display: block;
  text-align: center;
  overflow: hidden;
  width: 100%;
  background-color: white;
}

.interest-grid__label__ischecked {
  margin: 5px 5px;
  padding: 0px 0px;
  color: #f76700;
  font-size: 12px;
  border: none;
  display: block;
  text-align: center;
  overflow: hidden;
  width: auto;
  background-color: white;
}

/* 感兴趣的课程列表  */

.list-grids {
  width:96%;
  margin:0 auto;
}

.list-grid {
  margin:30rpx 0;
  float: left;
  width: 50%;
  box-sizing: border-box;

}

.list-grid__icon {
  display: block;
  width: 342rpx;
  height: 180rpx;
  margin: 0 auto;
  border-radius: 10rpx;
}

.list-grid__icon_label {
  position: relative;
  float: right;
  right: 20rpx;
  bottom: 40rpx;
  box-sizing: border-box;
  background-color: black;
  opacity: 0.50;
  border-radius: 5px;
  font-size: 12px;
  color: white;
}

.list-grid__label {
  margin-top: 5px;
  display: block;
  text-align: center;
  color: #000;
  font-size: 15px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 92%;
}

/*  */

 .recommend_scroll_x_box {
  height: 80rpx;
  /* white-space: nowrap; */
   display: flex;
  margin-right: 0px;
} 


.recommend_hot_box:first-child {
  margin-left: 24rpx;
}

.recommend_hot_box {
  width: auto;
  height: 100%;
  margin-right: 24rpx;
  display: inline-block;
}
recommend_hot_box__ischecked{
	 width: auto;
  height: 100%;
  margin-right: 24rpx;
  display: inline-block;
	color: #f76700;
}

.title__ischecked{
	color: #f76700;	
		font-size: 26rpx;

}


.title,.title__ischecked{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
	font-size: 26rpx;

}

