.container{
  width:100%;
  padding:0;
  margin:0;
}
.evaList{
  width:100%; 
  border-top:1rpx solid #e6e6e6;
}
.oneList{
  width:100%;
  display: flex;
  flex-direction: row;
  padding-top:40rpx;
}
.oneList .imgList{
  width:125rpx;
  padding-left:30rpx;
  margin-right:-10rpx;
}
.oneList .imgList image{
  width:75rpx;
  height:75rpx;
}
.oneList .conList{
  width:625rpx;
  margin:0;
}
.oneList .conList .title{
  font-size:32rpx;
  color:#2e2e2e;
  width:400rpx;
  float:left;
  overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
}
.right{
  display: inline-flex;
  flex-direction: row;
  width:160rpx;
  padding-left:20rpx;
}

.right image{
  width: 130rpx;
  height: 24rpx;
}
.oneList .conList .dateTime{
  font-size:22rpx;
  color:#bfbfbf;
  font-family: SourceHanSansCN-Normal;
}
.oneList .conList  .describe{
  font-size:30rpx;
  color:#73757b;
  font-family: SourceHanSansCN-Normal;
    border-bottom:1rpx solid #e5e5e5;
  padding:20rpx 0 30rpx;
  margin-right:30rpx;
}

