<view class="container">
  <view class="evaList">
    <block wx:for="{{list}}" wx:key="{{item}}">
    <view class="oneList">
      <span class="imgList">
        <image src="{{item.course.middlePicture}}"></image>
      </span>
      <span class="conList">
        <view class="">
          <span class="title">{{item.course.title}}</span>
          <span class="right">
              <image src="images/comment_level_{{item.rating}}.png"></image>
          </span>
        </view>
        <view class="dateTime">{{item.createdTime}} </view>
        <view class="describe">{{item.content}}</view>
      </span>
    </view>
</block>
  </view>
	<view ></view>
</view>